{
  "name": "ndarray-inv",
  "version": "0.2.0",
  "description": "invert a 2d matrix using Gaussian elimination",
  "main": "inv.js",
  "files": ["inv.js", "LICENSE", "README.md"],
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Planeshifter/ndarray-inv.git"
  },
  "keywords": [
    "linear-algebra",
    "ndarray"
  ],
  "author": "Philipp Burckhardt",
  "contributors": ["Dirk Schumacher <mail@dirk-schumacher.net>"],
  "license": "MIT",
  "dependencies": {
    "ndarray": "^1.0.18",
    "ndarray-scratch": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^2.1.0"
  }
}
